# class-14

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/clase13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clase13/: CovidCaseApplication.kt  OnClickListener.kt
app/src/main/java/com/example/clase13/extensions/: ImageViewExtension.kt
app/src/main/java/com/example/clase13/model/: CovidCase.kt  CovidCaseEntity.kt  CovidCaseEntityMapper.kt  CovidCaseModel.kt  CovidCasesDao.kt  Database.kt  EntityMapper.kt
app/src/main/java/com/example/clase13/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/clase13/navigation/: Navigator.kt
app/src/main/java/com/example/clase13/networking/: CovidCaseRemoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/clase13/repository/: CovidCaseRepository.kt
app/src/main/java/com/example/clase13/service/: LocationService.kt
app/src/main/java/com/example/clase13/ui/: MainActivity.kt
app/src/main/java/com/example/clase13/ui/covidCase/: CovidCasesFragment.kt  CovidCasesViewModel.kt  CovidRecyclerViewAdapter.kt
app/src/main/java/com/example/clase13/ui/covidCaseDetail/: CovidCaseDetailFragment.kt  CovidCaseDetailViewModel.kt
app/src/main/java/com/example/clase13/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/res/drawable/: ic_baseline_location_searching_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_covid_case_detail.xml  activity_main.xml  covid_view_holder.xml  fragment_covid_casses.xml
app/src/main/res/menu/: favorites.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clase13/: CovidCaseEntityMapperTest.kt  CovidCaseRepositoryTest.kt
app/src/test/java/com/example/clase13/factory/: CovidCaseEntityFactory.kt  CovidCaseModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
